<html>
 <head>
   <meta name ="viewport" content="width=device-width,initial-scale=1.0"/>
 </head>

 <style>
  body{
    margin: 0px;
  }
  .app{
    position: relative;
    height: 100%;
    background-color: #FFFDF6;
  }
  .appbar{
    background-color: #265366;
    color: #fff;
    padding: 12px;
    text-align: center;
    box-shadow: 0 2px 2px rgba(4,0,0,0.6);
  }
  .memo-list{
    padding-top: 5px;
  }
 .memo-list-item{
   background-color: #fff;
   padding: 12px;
   border-bottom: 1px solid #DDD;
 }
 .memo-list-item h3{
   font-size: 18px;
   margin: 0;
 }
 .memo-list-item p{
   font-size: 11px;
   color: #b9b4b4;
   margin: 0;
 }
 .memo-add-botton {
    width: 50px;
    height: 50px;
    background-color: #f765a0;
    color: #FFF;
    font-size: 24px;
    text-align: center;
    line-height: 48px;
    border-radius: 50%;
    position: absolute;
    bottom: 24px;
    right: 24px;
    box-shadow: 0 2px 2px rgba(2,0,0,0.6);

}
 </style>

   <body>
     <div class="app">
       <div class="appbar">
         MEMOT
       </div>
       <div class="memo-list">
          <div class="memo-list-item">
            <h3>
              講座のアイディア
            </h3>
            <p>
              2018/1/4
            </p>
          </div>
          <div class="memo-list-item">
            <h3>
              買い出し
            </h3>
            <p>
              2018/1/4
            </p>
          </div>
          <div class="memo-list-item">
            <h3>
              11月のTODOリスト
            </h3>
            <p>
              2018/1/4
            </p>
          </div>
          <div class="memo-list-item">
            <h3>
              講座のアイディア
            </h3>
            <p>
              2018/1/4
            </p>
          </div>
          <div class="memo-list-item">
            <h3>
              レシピ　カルボナーラ
            </h3>
            <p>
              2018/1/4
            </p>
      </div>
          </div>
          <div class="memo-add-botton">
            +
          </div>


      </div>
   </body>



</html>
